<comp
  list="{{list}}"
  width="{{width}}"
  height="{{height}}"
  colorList="{{colorList}}"
  label-class="leabel"
  content-class="content"
  >
    <!-- direction="horizontal" -->
    <!-- arrow-horizontal-active="arrow--active" -->
  </comp>
  <view style="margin-top:20px;"></view>
  <button bind:tap="changeWidth">改变宽度</button>
  <button bind:tap="changeHeight">改变高度</button>
