<view style="width: {{width}}px; height: {{height}}px" class="accordion {{direction === 'horizontal' ? 'accordion--horizontal' : 'accordion--vertical'}}">
  <view
    wx:for="{{accordionList}}"
    wx:key="index"
    wx:for-index="index"
    wx:for-item="accdionItem"
    class="accordion__item">
    <!-- label S -->
    <view
      bind:tap="check"
      data-index="{{index}}"
      style="width:{{accdionItem.label.width}}px; height:{{accdionItem.label.height}}px; background:{{accdionItem.background}}; transition:all {{durationTemp}}s ease-in-out;"
      class="accordion__item_label {{direction === 'horizontal' ? 'accordion__item_label--horizontal' : 'accordion__item_label--vertical'}} label-class">
      <text class="label__text">{{accdionItem.label.text}}</text>
      <cover-image
        src="{{arrowImg}}"
        style="transition:all {{durationTemp}}s ease-in-out;"
        class="label__image {{direction === 'horizontal' ? 'label__image--horizontal' : 'label__image--vertical'}} {{currentIndexTemp == index ? 'active' : ''}}"></cover-image>
      <!-- <view class="label__icon"></view> -->
    </view>
    <!-- label E -->

    <scroll-view
      scroll-y="{{true}}"
      style="width:{{accdionItem.content.width}}px; height:{{accdionItem.content.height}}px; background:{{accdionItem.background}};transition:all {{durationTemp}}s ease-in-out;"
      class="accordion__item_scroll"
      >
      <view
        class="scroll__content content-class">
        {{accdionItem.content.text}}
      </view>
      </scroll-view>
  </view>
</view>
